name: Project-Automated-FORKED-GITHUB
description: ''
version: 0.0.1
author: abhisheks+e2etests@simpledatalabs.com
language: python
buildSystem: wheel
pipelines:
  pipelines/Workflow-Automated-GITHUB-FORK-1656974492606:
    name: Workflow-Automated-GITHUB-FORK-1656974492606
    description: automation workflow
    author: abhisheks+e2etests@simpledatalabs.com
    mode: batch
    language: python
    createdAt: '2022-07-04 22:41:56'
    datasets:
      inputs:
      - 7393/datasets/customer_data_json
      - 4694/datasets/customer_data_parquet
      outputs: []
    dependencies:
      project/4694:
        name: project/4694
        projectUID: 4694
        projectName: python_project
        version: python_project/0.2
        author: null
        createdAt: '2022-07-04 22:45:14'
datasets:
  datasets/customer_data_json:
    name: customer_data_json
    description: ''
    author: abhisheks+e2etests@simpledatalabs.com
    createdAt: '2022-07-04 22:42:38'
    physicalDatasets:
      dev:
        fabricId: 299
        datasetType: File
        description: ''
        author: abhisheks+e2etests@simpledatalabs.com
        createdAt: '2022-07-04 22:42:38'
templates: {}
jobs: {}
libraries: []
subgraphs: {}
dependencies: '[]'
