name: Project-Automated-FORKED-GITHUB
description: ''
version: 0.0.1
author: abhisheks+e2etests@simpledatalabs.com
language: python
buildSystem: wheel
pipelines:
  pipelines/Workflow-Automated-GITHUB-FORK-1657062078496:
    name: Workflow-Automated-GITHUB-FORK-1657062078496
    description: automation workflow
    author: abhisheks+e2etests@simpledatalabs.com
    mode: batch
    language: python
    createdAt: '2022-07-05 23:01:39'
    datasets:
      inputs:
      - 7438/datasets/customer_data_json
      outputs: []
    dependencies: {}
datasets:
  datasets/customer_data_json:
    name: customer_data_json
    description: ''
    author: abhisheks+e2etests@simpledatalabs.com
    createdAt: '2022-07-05 23:02:20'
    physicalDatasets:
      dev:
        fabricId: 299
        datasetType: File
        description: ''
        author: abhisheks+e2etests@simpledatalabs.com
        createdAt: '2022-07-05 23:02:20'
templates: {}
jobs: {}
libraries: []
subgraphs: {}
dependencies: '[]'
