name: bitexternal
description: ''
version: 0.0.1
author: abhisheks+test@simpledatalabs.com
language: python
pipelines:
  pipelines/bitexternal_pipeline:
    name: bitexternal_pipeline
    description: bitexternal_pipeline
    author: abhisheks+test@simpledatalabs.com
    mode: batch
    language: python
    createdAt: '2022-06-08 11:09:54'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
datasets: {}
jobs: {}
libraries: []
subgraphs: {}
dependencies: '[]'
template: '[]'
