name: Project-Automated-FORKED-GITHUB
description: ''
version: 0.0.1
author: abhisheks+e2etests@simpledatalabs.com
language: python
pipelines:
  pipelines/Workflow-Automated-GITHUB-FORK-1654105732601:
    name: Workflow-Automated-GITHUB-FORK-1654105732601
    description: automation workflow
    author: abhisheks+e2etests@simpledatalabs.com
    mode: batch
    language: python
    createdAt: '2022-06-01 17:49:29'
    datasets:
      inputs:
      - 4676/datasets/customer_data_json
      outputs: []
    dependencies: {}
  pipelines/Workflow-Automated-GITHUB-FORK-1654106145697:
    name: Workflow-Automated-GITHUB-FORK-1654106145697
    description: automation workflow
    author: abhisheks+e2etests@simpledatalabs.com
    mode: batch
    language: python
    createdAt: '2022-06-01 17:56:14'
    datasets:
      inputs:
      - 4678/datasets/customer_data_json
      outputs: []
    dependencies: {}
  pipelines/Workflow-Automated-GITHUB-FORK-1654105924131:
    name: Workflow-Automated-GITHUB-FORK-1654105924131
    description: automation workflow
    author: abhisheks+e2etests@simpledatalabs.com
    mode: batch
    language: python
    createdAt: '2022-06-01 17:52:42'
    datasets:
      inputs:
      - 4677/datasets/customer_data_json
      outputs: []
    dependencies: {}
  pipelines/Workflow-Automated-GITHUB-FORK-1654106313326:
    name: Workflow-Automated-GITHUB-FORK-1654106313326
    description: automation workflow
    author: abhisheks+e2etests@simpledatalabs.com
    mode: batch
    language: python
    createdAt: '2022-06-01 17:59:07'
    datasets:
      inputs:
      - 4679/datasets/customer_data_json
      outputs: []
    dependencies: {}
  pipelines/Workflow-Automated-GITHUB-FORK-1654105088243:
    name: Workflow-Automated-GITHUB-FORK-1654105088243
    description: automation workflow
    author: abhisheks+e2etests@simpledatalabs.com
    mode: batch
    language: python
    createdAt: '2022-06-01 17:39:07'
    datasets:
      inputs:
      - 4674/datasets/customer_data_json
      outputs: []
    dependencies: {}
  pipelines/Workflow-Automated-GITHUB-FORK-1654106938459:
    name: Workflow-Automated-GITHUB-FORK-1654106938459
    description: automation workflow
    author: abhisheks+e2etests@simpledatalabs.com
    mode: batch
    language: python
    createdAt: '2022-06-01 18:09:30'
    datasets:
      inputs:
      - 4680/datasets/customer_data_json
      outputs: []
    dependencies: {}
  pipelines/Workflow-Automated-GITHUB-FORK-1654105404476:
    name: Workflow-Automated-GITHUB-FORK-1654105404476
    description: automation workflow
    author: abhisheks+e2etests@simpledatalabs.com
    mode: batch
    language: python
    createdAt: '2022-06-01 17:44:05'
    datasets:
      inputs:
      - 4675/datasets/customer_data_json
      outputs: []
    dependencies: {}
  pipelines/Workflow-Automated-GITHUB-FORK-1654120406539:
    name: Workflow-Automated-GITHUB-FORK-1654120406539
    description: automation workflow
    author: abhisheks+e2etests@simpledatalabs.com
    mode: batch
    language: python
    createdAt: '2022-06-01 21:54:04'
    datasets:
      inputs:
      - 4684/datasets/customer_data_json
      outputs: []
    dependencies: {}
datasets:
  datasets/customer_data_json:
    name: customer_data_json
    description: ''
    author: abhisheks+e2etests@simpledatalabs.com
    createdAt: '2022-06-01 17:40:18'
    physicalDatasets:
      dev:
        fabricId: 299
        datasetType: File
        description: ''
        author: abhisheks+e2etests@simpledatalabs.com
        createdAt: '2022-06-01 17:40:18'
jobs: {}
libraries: []
subgraphs: {}
dependencies: '[]'
template: '[]'
